<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        body{
            background-color: violet;
            display: grid;

           place-items: center;
            height: 100vh;
        }
        .container{
         background-color: black;
         border-radius: 15px;
         color:white;
         display: Grid;
         grid-template-columns: 50% 50%;
         align-items: center;
         height: 70vh;
         width:50vw;
        }
        .item{
            padding: 10px;
           
        }
        input{
            background-color: black;
            color: white;
            width: 100%;
            padding: 10px;
        }
        select{
            width: 100%;
            padding: 10px;
        }
        button{
            background-color: rgb(119, 197, 2);
            color: white;
            border-radius: 15px;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="./images/flower.jpeg" alt=""  width="100%" height="300px">
        </div>
        <div class="item">
            <h3>Registration Info</h3>
            <br>
            <form>
<input type="text" placeholder="Nmae"><br><br>
<input type="date"><br><br>
<select style=" background-color: black;color: white;" placeholder="Gender">
    <option>Gender</option>
    <option>Male</option>
    <option>Female</option>
    <option>Others</option>
</select><br><br>
<input type="email" placeholder="Email"><br><br>
<input type="number" placeholder="Phone"><br><br>
<button><b>Submit</b></button>
            </form>
        </div>
    </div>
</body>
</html>